<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>all entrance web</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .mid {
            background-color: white;
            text-align: center;
            color: black;
            ;
        }

        .down {
            background-color: green;
            color: silver;
        }

        .head {
            background-color: sandybrown;
            ;
        }
        .marquee{font-family: Georgia, 'Times New Roman', Times, serif;color:brown;font-size: 50px;}
       .kk{ text-align: center; background-color: black;color: white}
    </style>
</head>

<body>
    <header>
      <div class="head">
            <h1>‎‎‎</h1>
        </div>
        <div class="mid"><img src="ask.png" alt="" class="center" width="100" height="100
    "></div>
        <div class="down">
            <h1>‎</h1>
        </div>
        <br><br>

    </header>
<div class="marquee"><marquee behavior="" direction="">hello viewers welcome to my website here you will get all information regarding NEET,JEE,OJEE,OUAT,ICAR,NEST</marquee></div>
<br><br>
<div class="container">
    <iframe class="responsive-iframe" src="https://www.nestexam.in/" width="1000" height="1000"></iframe><br><br>
<iframe src="https://nta.ac.in/" frameborder="0" width="1000" height="1000"></iframe><br><br>
<div class="kk">
<a href="https://icar.nta.nic.in/" style="font-size: 100px;color: white">icar</a> 

<br><br>
<a href="https://neet.nta.nic.in/"style="font-size: 100px; color: white">neet</a>
<br><br>
<a href="http://ouat.nic.in/profile"style="font-size: 100px; color: white">ouat</a>
</div>
   </body>

</html>
